{
  "expo": {
    "name": "Gracias-Supercell",
    "slug": "gracias-supercell",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./Gracias-Supercell/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./Gracias-Supercell/assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./Gracias-Supercell/assets/android-icon-foreground.png",
        "backgroundImage": "./Gracias-Supercell/assets/android-icon-background.png",
        "monochromeImage": "./Gracias-Supercell/assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./Gracias-Supercell/assets/favicon.png"
    }
  }
}
